<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Summit</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>

<body>
    <header class="header-section">

        <ul class="semi-nav">
            <li class="semi-nav-items"><a href="#">Logout</a> </li>
            <li class="semi-nav-items"><a href="#">MyPage</a></li>
            <li class="semi-nav-items"><a href="#">English</a></li>
            <li class="semi-nav-items"><a href="#"><img src="Images/facebook.png" alt="faccebook-logo"></a>
            <li class="semi-nav-items"><a href="#"><img src="Images/twitter.png" alt="twitter-logo"></a></li>
            </li>
        </ul>

        <nav class="nav-bar">
            <div class="nav-logo">
                <a href="#"><img src="Images/logo.png" alt=""></a>

            </div>

            <ul class="nav-items">
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">About</a></li>

            </ul>


        </nav>

        <div class="header-body">

            <div class="header-text">
                <div>

                    <h2>"Hello! Sharing World"</h2>

                </div>
                <div>
                    <h1>CREATIVE COMMONS GLOBAL SUMMIT 2021</h1>
                </div>
            </div>



        </div>

    </header>











</body>

</html>